<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Eras Medium ITC" Size="9" />
  <Class Name="Presupuesto.actions.Actions" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>actions\Actions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Presupuesto.actions.GestionarCategoriasAction" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>actions\GestionarCategoriasAction.cs</FileName>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Presupuesto.actions.DefaultAction" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>actions\DefaultAction.cs</FileName>
      <HashCode>ACAAAAAAQAAAAAAAAABAAAAAAAAAAAABAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Presupuesto.actions.EActions">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>actions\Actions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>